buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.hibernate:hibernate-java8'
    implementation 'org.projectlombok:lombok:1.18.24'
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.4'
    compile 'com.github.jknack:handlebars-helpers:4.2.0'
    compile 'com.github.jknack:handlebars-jackson2:4.2.0'
    compile 'com.github.jknack:handlebars-humanize:4.2.0'
    compile 'com.github.jknack:handlebars-markdown:4.2.0'
    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    implementation 'com.h2database:h2'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'org.mockito:mockito-core:2.22.0'
    implementation 'org.mockito:mockito-junit-jupiter:2.22.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}