handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true
spring.devtools.livereload.enabled=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.session.tracking-modes=cookie

spring.jpa.properties.hibernate.format_sql=true